*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#mapid {
  width: 100%;
  height: 400px;
  margin: 0 auto;
}

body,
h1,
h2,
p,
ul[class],
li {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* HEADER */

.header {
  height: 80px;
  padding-top: 31px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}


.wrapper {
  display: flex;
  justify-content: center;
  text-align: center;
}

.list-item {
  margin-right: 40px;
}
.nav-list .list-item:last-child{
  margin-right: 10px;
}
.nav-list a{
  font-family: 'Alegreya', serif;
  font-size: 20px;
  color: #fff;
}

.nav-list li {
  display: inline-block;
  list-style: none;
}
.nav-brand__logo{
  justify-content: start;
}
.nav-brand__text {
  margin-right: 15px;
}
.nav-brand__text span {
  font-family: 'Spectral', serif;
  font-size: 30px;
  font-weight: normal;
  color: #fff;
}
a {
  text-decoration: none;
}
.item-link::after {
  content: "";
  display: block;
  height: 2px;
  background-color: black;
  opacity: 0;
  transition: all .2s;
}

.item-link:hover::after {
  opacity: 1;
}
.item-link:hover{
  opacity: .8;
}

/* //HEADER// */

/* MAIN CONTENT */

.main {
  background-image: url(../images/main_background.png);
  height: 100vh;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-text {
  color: #fff;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 40px;
  font-family: Roboto;
}

a{
  color: #fff;
}

.inner_main {
  width: 100%;
  text-align: center;
  max-width: 880px;
  margin: 0 auto;

}

.btn-link {
  border: 1.5px solid #015AA5;
  background-color: #015AA5;
  box-sizing: border-box;
  border-radius: 50px;
  padding: 15px 30px 15px 30px;
  width: 178px;
}

.btn-link:hover {
  color: #015AA5;
  background-color: white;
  transition: all .4s;
}

.btn-link:not(:hover) {
  transition: all .4s;
}

.logo-brand {
  display: flex;
  justify-content: center;
}
.logo-brand img {
  width: 250px;
  padding-bottom: 60px;
}

/* //MAIN CONTENT// */

/* CARDS */
.cards {
  margin-top: 70px;
}

.product__outer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.product {
  color: #fff;
  background-color: #015AA5;
  width: 320px;
  height: 400px;
  border-radius: 7px;
  margin-bottom: 120px;
}

.cards__title-in {
  display: flex;
  justify-content: center;
  text-align: center;
}

.cards__title-in h1 {
  font-family: Roboto;
  font-size: 60px;
  font-weight: 700;
}

h1::after {
  content: "";
  display: block;
  margin: 25px 0px;
  background-color: rgba(1, 91, 165, 0.178);

  width: 544px;
  height: 2px;
}

.cards__subtitle-in {
  display: flex;
  justify-content: center;
  text-align: center;
}

.cards__subtitle-in h3 {
  font-family: Roboto;
  font-weight: 500;
  font-size: 32px;
  margin-bottom: 57px;
}



.product__info h4 {
  font-family: Roboto;
  font-weight: medium;
  font-size: 22px;
  margin-bottom: 17px;
  text-align: center;
}

.product__info p {
  width: 295px;
  font-size: 18px;
  margin: 0px 13px 20px 13px;

}

.product__image img {
  width: 320px;
  height: 215px;
  border-radius: 7px;
}

.product__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 20px 13px;
}

.product__footer a {
  color: #000;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.product__footer a:nth-child(1):hover {
  background-color: #000;
  color: #fff;
  transition: all .4s;
}

.product__footer a:nth-child(1):not(:hover) {
  transition: all .4s;
}

.product__footer img {
  width: 25px;
  height: 40px;
}

.footer__link { 
  background-color: #fff;
  color: black;
  border-radius: 40px;
  padding: 15px 30px 15px 30px;
  width: 180px;
  height: 40px;
}

.btn__sec {
  margin: 0px 0;
  text-align: center;
}


/* //CARDS// */

/* MAP */

.map {
  margin-top: 150px;
}

.mymap {
  height: 1000px;
  width: 1920px;
  margin-bottom: 100px;
}

.btn__thi {
  margin-top: 80px;
  text-align: center;
}
/* // MAP// */

/* ABOUT */

.about {
  margin-top: 150px;
}

.box__cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  margin-bottom: 20px;
  border-style: solid;
  border-width: 2px;
  border-image: linear-gradient(45deg, rgb(1, 91, 165), rgb(0,0,0)) 1;
}

.box__cards div img {
  width: 350px;
  height: 290px;
  margin-right: 50px;
}

.text {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  height: 294px;
}

.text h2 {
  margin-bottom: 10px;  
}
/* //ABOUT// */